/*** Take out the divider line between content and sidebar ***/
#main-content .container:before {background: none;}

/*** Hide Sidebar ***/
#sidebar {display:none;}



/*** Responsive Styles Large Desktop And Above ***/
@media all and (min-width: 1405px) {
	body.single h1, h2{
		font-size: 40px;
		margin: 0px 75px;
	}
	body.single h4{
		font-size: 28px; 
		margin: 0px 75px;
	}
	body.single p{
		font-size: 18px;
		font-weight: 400;
		margin: 0px 75px;
	}
	body.single ul, ol{
		margin-left: 100px;
		font-size: 18px;
		font-weight: 400;
		padding: 5px 0px;
	}
}
 
/*** Responsive Styles Standard Desktop Only ***/
@media all and (min-width: 980px) and (max-width: 1405px) {
	body.single h1, h2{
		font-size: 36px;
		margin: 0px 75px;
	}
	body.single h4{
		font-size: 28px;  
		margin: 0px 75px;
	}
	body.single p{
		font-size: 16px;
		font-weight: 400;
		margin: 0px 75px;
	}
	body.single ul, ol{
		margin-left: 100px;
		font-size: 16px;
		font-weight: 400;
	}
}
 
/*** Responsive Styles Tablet And Below ***/
@media all and (max-width: 980px) {
	body.single h1, h2{
		font-size: 32px;
	}
	body.single h4{
		font-size: 24px; 
		margin: 0px 75px; 
	}
	body.single p{
		font-size: 16px;
		font-weight: 400;
	}
	body.single ul, ol{
		margin-left: 30px;
		font-size: 16px;
		font-weight: 400;
		padding: 5px 0px;
	}
}
 
/*** Responsive Styles Tablet Only ***/
@media all and (min-width: 768px) and (max-width: 980px) {
	body.single h1, h2{
		font-size: 30px;
	}
	body.single h4{
		font-size: 22px; 
		margin: 0px 75px; 
	}
	body.single p{
		font-size: 16px;
		font-weight: 400;
	}
	body.single ul, ol{
		margin-left: 30px;
		font-size: 16px;
		font-weight: 400;
		padding: 5px 0px;
	}
}
 
/*** Responsive Styles Smartphone Only ***/
@media all and (max-width: 767px) {
	.single h1, h2{
		font-size: 30px;
	}
	.single h4{
		font-size: 24px; 
		margin: 0px 75px;
	}
	.single p{
		font-size: 16px;
		font-weight: 300;
	}
	.single ul, ol{
		margin-left: 20px;
		font-size: 16px;
		font-weight: 300;
		padding: 5px 0px; 
	}
}
 

/* Archive and Search Result page*/

.search .et_pb_post h1,
.archive .et_pb_post h1 {
	margin-left: 0px;
}

.search .et_pb_post h2,
.archive .et_pb_post h2 {
	margin-left: 0px;
}

/* --- Edit Blog Posts --- */
.hero-section {
    padding-top: 150px;
    padding-bottom: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    max-height: 700px;
    background-color: #333;
}
 
.single-post #main-content #left-area {padding-top: 0px;}
 
/* ---- Standard Post Title & Post Meta ---- */
.single h1.entry-title,.attachment h1.entry-title, .single p.post-meta {
width: 100%;
text-align: center;
padding-left: 25px;
padding-right: 25px;
margin: auto;
font-family: poppins;
font-weight: 700;
text-transform: uppercase;
color: #fff;
max-width: 1080px;
}
.single p.post-meta a{
	color: white;
}
 
 @media only screen and (min-width: 1025px) {
/*** Set title font size for desktop ***/
.single h1.entry-title {
	font-size: 65px !important;
	padding-left: 10px; 
	padding-right: 10px;
}
 }
